<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        .image-container {
            width: 100%;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .link-container {
            margin: 20px 0;
        }

        .link-container a {
            text-decoration: none;
            color: white;
            background-color: #690202;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #790303;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Voltar para Home</a>

    <div class="image-container">
        <img src="images/edicoes2023.jpg" alt="Edições 2023">
        <img src="images/edicoes2024.jpg" alt="Edições 2024">
        <img src="images/galeriadefotos.jpg" alt="Edições 2023">
       


    </div>

    <div class="link-container">
        <a href="https://www.instagram.com/sion.cy/" target="_blank">Saiba Mais</a>
    </div>
</body>
</html>
