<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        .image-container {
            width: 100%;
            height: 100vh;
            background: url('images/sobre2.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Times New Roman", serif;
            font-size: 35px;
            color: white;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            gap: 30px;
        }

        .service-button {
            background-color: #7b0606;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            width: 250px;
            text-align: center;
        }

        .service-button:hover {
            background-color: #840505;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .back-home-button {
            background-color: #f4f4f4;
            color: rgb(0, 0, 0);
            padding: 12px 25px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .back-home-button:hover {
            background-color: #12601e;
        }
    </style>
</head>
<body>

    <div class="image-container"></div>
    <h1>FAÇA SEU ORÇAMENTO</h1>

    <a href="index.html" class="back-home-button">Voltar para a Home</a>

    <div class="button-container">
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Servi%C3%A7os%20Prestados" class="service-button">Serviços Prestados</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Operadores%20de%20Som" class="service-button">Operadores de Som</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Designer%20Gr%C3%A1fico" class="service-button">Designer Gráfico</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Operadores%20de%20Luz" class="service-button">Operadores de Luz</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Maquiadores" class="service-button">Maquiadores</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Cabeleireiros" class="service-button">Cabeleireiros</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Beatmakers" class="service-button">Beatmakers</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Musicistas" class="service-button">Musicistas</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Produtores%20Musicais" class="service-button">Produtores Musicais</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Compositores" class="service-button">Compositores</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Produtora%20de%20Evento" class="service-button">Produtora de Evento</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Fot%C3%B3grafos" class="service-button">Fotógrafos</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Filmakers" class="service-button">Filmakers</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Designers%20Gr%C3%A1fico" class="service-button">Designers Gráfico</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Seguran%C3%A7as" class="service-button">Seguranças</a>
        <a href="https://wa.me/5511951343043?text=Ol%C3%A1!%20Gostaria%20de%20contratar%20o%20servi%C3%A7o%20de%20Artistas" class="service-button">Artistas</a>
    </div>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados</p>
    </footer>
</body>
</html>
